
[dotenv@17.1.0] injecting env (9) from .env (tip: ⚙️  load multiple .env files with { path: ['.eenv.local', '.env'] })
🚀 JobPop Company Backend running on port 3001
📝 Environment: development
🔗 Health check: http://localhost:3001/health
📚 API Base URL: http://localhost:3001/api

📋 Available Endpoints:
  POST /api/auth/register
  POST /api/auth/login
  GET  /api/auth/profile
  POST /api/companies/certificate
  GET  /api/companies/me
  GET  /api/jobs/categories
  GET  /api/jobs/my
  POST /api/jobs
  GET  /api/subscription/plans
  POST /api/subscription/simulate-payment

